Grape App Tutorial

By Glenn Marks

This app is not a rails app but uses grape instead for a more light weight app

The goal of this app was to learn a bit about grape.
 
It is a tutorial from Envarto's online learning and not my own original creation.
  